
.editor {

  padding: 40px 0;

  .destak {}
  .destak__half {}
  .destak__half-left { .destak__half; }
  .destak__half-right { .destak__half; }
  img {}
  
  b {}
  p { margin-bottom: 20px; }
  p:last-child { margin-bottom: 0; }
  a { 
    color: #000;
    text-decoration: none;
  }
  a:hover { color: #000; }
  h1, h2, h3, h4, h5, h6 { 
    text-transform: uppercase; 
  }
  h1{
    font-size: 32px;
    line-height: 32px;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  h2{
    font-size: 22px;
    line-height: 26px;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  h1 + p { margin-top: 0px; }
  &> h1,
  &> h2 { margin-top: 0; }
  .no_spacing { margin-bottom: 0; }
  .upper { text-transform: uppercase; }
}
.editor > h1,
.editor > h2 { padding-top: 0; }
.editor__third-left {
  width: 26.43%;
  float: left;
  margin: 0 20px 10px 0;
  img { width: 100%; }
}
.editor__third-right {
  width: 26.43%;
  float: right;
  margin: 0 0px 10px 20px;
  img { width: 100%; }
}
.editor__half-left {
  width: 48%;
  float: left;
  margin: 0 20px 10px 0;
  img { width: 100%; }
}
.editor__half-right {
  width: 48%;
  float: right;
  margin: 0 0px 10px 20px;
  img { width: 100%; }
}
.editor__big_half-left {
  width: 64.36%;
  float: left;
  margin: 0 20px 10px 0;
  img { width: 100%; }
}
.editor__big_half-right {
  width: 64.36%;
  float: right;
  margin: 0 0px 10px 20px;
  img { width: 100%; }
}
.editor__full {
  width: 100%;
  margin: 0 0px 20px 0px;
  img { width: 100%; }
}
.editor__isotope { 
  width: 102%; 
  margin-left: -1%;
}
.editor__isotope-item { 
  width: 48%;
  margin: 0 1%;
  margin-bottom: 2%;
  float: left;
  img { width: 100%; }
}
@media only screen and (max-width: @ipadPortrait){
  .editor__third-left,
  .editor__third-right { width: 31.48%; }
  .editor__big_half-left,
  .editor__big_half-right { width: 60%; }
}
@media only screen and (max-width: @mobile){
  .editor {
    .destak__half,
    .destak__half-left,
    .destak__half-right,
    .destak {
      width: 100% !important;
    }
    .destak__half-left { margin-right: 0; }
    .destak__half-right { margin-left: 0; }
  }
  .editor .editor__page_title,
  .editor .editor__page_subtitle { clear: both; }
  .editor .editor__page_title { 
    font-size: 26px;
    line-height: 26px;
  }
  .editor .editor__page_subtitle { 
    font-size: 22px;
    line-height: 22px;
  }
  .editor__third-left,
  .editor__third-right { width: 48%; }
  .editor__half-left,
  .editor__half-left,
  .editor__big_half-left,
  .editor__big_half-right { width: 100%; }
  .editor__isotope { 
    width: 100%; 
    margin-left: 0;
  }
  .editor__isotope-item { 
    width: 100%;
  }
  .editor__social {
    margin-right: 20px;
  }
}

.mceContentBody { 
  font-size: 13pt; 
  background-color: #fff;
  .editor;
}