
@grid1: 6.673%;
@grid2: 15.007%;
@grid3: 23.34%;
@grid4: 31.673%;
@grid5: 40.007%;
@grid6: 48.34%;
@grid7: 56.673%;
@grid8: 65.007%;
@grid9: 73.34%;
@grid10: 81.673%;
@grid11: 90.007%;
@grid12: 98.34%;

.container_12 {
  width: 100%;
  margin-left: 0%;
  margin-right: 0%;

  .container_nested { 
    width: 101.66%; 
    margin-left: -0.83%;
  }
}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display:inline;
  float: left;
  position: relative;
  margin-left: 0.83%;
  margin-right: 0.83%;
}
.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}
.container_12 .grid_1 {
  width: 6.673%;
}

.container_12 .grid_2 {
  width: 15.007%;
}

.container_12 .grid_3 {
  width: 23.34%;
}

.container_12 .grid_4 {
  width: 31.673%;
}

.container_12 .grid_5 {
  width: 40.007%;
}

.container_12 .grid_6 {
  width: 48.34%;
}

.container_12 .grid_7 {
  width: 56.673%;
}

.container_12 .grid_8 {
  width: 65.007%;
}

.container_12 .grid_9 {
  width: 73.34%;
}

.container_12 .grid_10 {
  width: 81.673%;
}

.container_12 .grid_11 {
  width: 90.007%;
}

.container_12 .grid_12 {
  width: 98.34%;
}


.container_12.small_gutter .grid_1 {
  width: 7.5%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}
.container_12.small_gutter .grid_2 {
  width: 15.83%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}
.container_12.small_gutter .grid_3 {
  width: 24.16%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}
.container_12.small_gutter .grid_4 {
  width: 32.49%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}
.container_12.small_gutter .grid_5 {
  width: 40.82%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}
.container_12.small_gutter .grid_6 {
  width: 49.15%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}
.container_12.small_gutter .grid_7 {
  width: 57.48%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}
.container_12.small_gutter .grid_8 {
  width: 65.81%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}
.container_12.small_gutter .grid_9 {
  width: 74.14%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}
.container_12.small_gutter .grid_10 {
  width: 82.47%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}
.container_12.small_gutter .grid_11 {
  width: 90.8%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}
.container_12.small_gutter .grid_12 {
  width: 99.13%;
  margin-left: 0.415%;
  margin-right: 0.415%;
}


/*GRID 16
.container_16 {
  width: 100%;
  margin-left: 0%;
  margin-right: 0%;

  .container_16 { 
    width: 102.49%; 
    margin-left: -0.83%;
  }
}
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16, {
  float: left;
  position: relative;
  margin-left: 0.83%;
  margin-right: 0.83%;
}
.alpha {
  margin-left: 0;
}


.container_16 .grid_1 {
width: 4.583333333333333%;
}

.container_16 .grid_2 {
width: 10.826666666666666%;
}

.container_16 .grid_3 {
width: 17.07%;
}

.container_16 .grid_4 {
width: 23.313333333333333%;
}

.container_16 .grid_5 {
width: 29.556666666666665%;
}

.container_16 .grid_6 {
width: 35.8%;
}

.container_16 .grid_7 {
width: 42.04333333333333%;
}

.container_16 .grid_8 {
width: 48.28666666666666%;
}

.container_16 .grid_9 {
width: 54.53%;
}

.container_16 .grid_10 {
width: 60.773333333333326%;
}

.container_16 .grid_11 {
width: 67.01666666666667%;
}

.container_16 .grid_12 {
width: 73.25999999999999%;
}

.container_16 .grid_13 {
width: 79.50333333333333%;
}

.container_16 .grid_14 {
width: 85.74666666666666%;
}

.container_16 .grid_15 {
width: 91.99%;
}

.container_16 .grid_16 {
width: 98.23333333333332%;
}

/*
<script>
  (function($){
      $(document).ready(function(){
      

        var gridWdth = 1200;
        var margin = 0.83;
        var gridSize = 16;

        var columnSize = 55;
        var columnSizePercent = (columnSize * 100) / gridWdth;

        var oo = "";


        for(var i = 0; i < gridSize; i++){

          var columnSizePercentWMargin = (columnSizePercent * (i+1)) + (1.66 * i);

          var o = ".container_12 .grid_"+(i+1)+" {<br />";
        o += "  width: "+columnSizePercentWMargin+"%;<br />";
        o += "}<br /><br />";

        var _o = ".container_12 .grid_"+(i+1)+" {";
        _o += "  width: "+columnSizePercentWMargin+"%;";
        _o += "}";

          $('.grid').append(o);

          oo += _o;

        }

        //$('.grid').append('<style>'+oo+'</style>');




      });
  })(jQuery);
  </script>
*/